# SmartRestaurant

SmartRestaurantApp/app/: Test Results - Tests_gestioneaccount.html  Test Results - Tests_gestionemenu.html  Test Results - Tests_gestioneordini.html  Test Results - Tests_gestionesala_aggiunta.html  Test Results - Tests_gestionesala_liberazione.html  Test Results - Tests_gestionesala_modifca.html  Test Results - Tests_notifiche.html  Test Results - Tests_occupazione.html  Test Results - entity.html  Test Results - gestioneaccount.html  Test Results - server.html  build.gradle  local.properties
SmartRestaurantApp/app/gradle/wrapper/: gradle-wrapper.properties
SmartRestaurantApp/app/src/androidTest/java/it/unisa/smartrestaurantapp/: FragmentMatcher.java  SuiteTest.java  ToastMatcher.java
SmartRestaurantApp/app/src/androidTest/java/it/unisa/smartrestaurantapp/gestioneaccount/: LoginProprietario.java  LoginTC1101.java  LoginTC1102.java  LoginTC1103.java  LoginTC1104.java  LoginTC1105.java  LoginTC1106.java  LoginTC1107.java  LogoutTC1201.java  LogoutTC1202.java  LogoutTC1203.java  LogoutTC1204.java
SmartRestaurantApp/app/src/androidTest/java/it/unisa/smartrestaurantapp/gestionemenu/: VisualizzareMenuTC401.java
SmartRestaurantApp/app/src/main/: AndroidManifest.xml
SmartRestaurantApp/app/src/main/res/drawable/: bordo.xml  bordo_azzurro.xml  bordo_azzurro_state.xml  bordo_rosso_chiaro.xml  bordo_rosso_state.xml  bordo_verde.xml  bordo_verde_chiaro.xml  bordo_verde_state.xml
SmartRestaurantApp/app/src/main/res/drawable-v24/: bordo_azzurro_chiaro.xml  bordo_rosso.xml
SmartRestaurantApp/app/src/main/res/layout/: cc_main.xml  cc_notification_popup.xml  cc_notifiche_view.xml  cc_pagamento_list_info.xml  cc_view_layout_fragment.xml  cc_view_tavoli_liberi_fragment.xml  dialog_box_login.xml  ec_dish_details.xml  ec_main.xml  ec_view_layout_fragment.xml  left_menu_layout_fragment.xml  list_item.xml  list_item_cart.xml  list_item_close_meal.xml  list_item_listview.xml  list_item_with_buttons.xml  list_item_with_image.xml  list_ordini_item.xml  login.xml  pr_main.xml  pr_view_layout_fragment.xml  tv_cart_layout_fragment.xml  tv_close_meal_layout_fragment.xml  tv_dish_details.xml  tv_main.xml  tv_menu_layout_fragment.xml  tv_view_layout_fragment.xml
SmartRestaurantApp/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+514 files in other folders)
