<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nome_tavolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:background="#E9E9E9"
        android:textSize="25dp"
        android:text="Nome Tavolo"
        android:textColor="@color/secondaryColor"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lv_ordini"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8DFFFFFF">

        </LinearLayout>

    </ScrollView>
</LinearLayout>
